OPENROUTER_API_KEY=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
MOCK_MODE=false
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost # Wenn du RabbitMQ aus Docker aufrufst nimm RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
CLOUDAMQP_URL=amqps://znqruvjn:aE3ToYtFYdbBnP-0ixQIWChPb1m-RsUi@sparrow.rmq.cloudamqp.com/znqruvjn
